@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Roboto",sans-serif;
}

html{
    font-size: 62.5%;
}

header{
    display: flex;
    flex-direction: column;
    background-color: #7030cc;
}

.navbar{
    display: flex;
    justify-content: space-between;
    margin: 30px 10px;
    align-items: center;
    padding: 1% 5%;
}

.nav-left img{
    width: 100px;
}

.nav-right{
    display: flex;
}
.list{
    display: flex;
    margin-right: 40px;
    align-items: center;
}

.list-item{
    list-style: none;
    margin-right: 30px;
    color: white;
    font-size: 18px;
}

.list-item:hover{
    color: #1bbcef;
}

.nav-cta{
    text-decoration: none;
    color: #fff;
    background-color:#1bbcef;
    padding: 15px 30px;
    font-size: 15px;
}

.part12{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 50px;
    color: white;
    font-weight: 400;
}

.part12l{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: start;
}

.part12l h1{
    font-size: 50px;
}
.part12l p{
    font-size: 18px;
    font-weight: lighter;
    margin-bottom: 10px;
    line-height: 30px;
}

.btn{
    color: #fff;
    width: 150px;
    background: #46b4ed;
    height: 50px;
    border-radius: 5px;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.part12r{
    position: relative;
    top: -120px;
}
.part12r img{
    width:40vw;
   
}
/* section2  */
.part2l img{
    width: 40vw;
    
}

.part2{
    display: flex;
    /* gap: 40px; */
    margin: 50px 0;
    justify-content: space-around;
}
.part2l{
    margin-left: 30px;
    position: relative;
    top: -40px;
}

.part2r{
    width: 30%;
    margin-right: 50px;
}
.part2r h2{
    font-size: 35px;
    margin: 40px 0;
}

.part2-info{
    margin-left: 15px;
    margin-bottom: 45px;
}
.info{
    padding: 30px;
    margin-bottom: 50px;
}
.info-left{
    display: flex;
    float: left;
}

.info-left img{
    width: 20px;
    margin-right: 15px;
}

.info-right h3{
    font-size: 25px;
    margin-bottom: 15px;
}


.info-right p{
    float: right;
    position: relative;
    left: 30px;
    font-size: 17px;
    color: gray;
    line-height: 1.5;
}
.part3{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 50px;
}
.part3 h2{
    margin-bottom: 70px;
    text-align: center;
    font-size: 40px;
}
.part3-cards{
    display: flex;
    justify-content: space-around;
}
.part3-card{
    width: 20%;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    box-shadow: 8px 8px 10px -5px gray;
}

.part3-card-img{
    margin: 15px auto;
    border-radius: 50%;
    padding: 35px;
    
}
.card-img1{
    background-color: #faeaeb;
}
.card-img2{
    background-color: #fbf0ee;
}
.card-img3{
    background-color: #e9f4f6;
}
.card-img4{
    background-color: #f2e7f5;
}

.part3-card-img img{
    width: 50px;
}

.part3-card-content-active{
    background-color: #6429b7;
    border-radius: 25px;
    color: white;

}

.part3-card-content{
    margin-top: 10px;
    border-radius: 25px;

}
.part3-card-content h4{
    margin:15px 0;
    font-size: 20px;
    text-align: center;
}
.part3-card-content p{
    text-align: center;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 15px;
}



@media screen and (max-width:768px) {
    html{
        font-size: 55%;
    }
    .list{
        display: none;
    }
    header{
        padding-bottom: 40px;
    }
    .part12{
        flex-direction: column-reverse;
        align-items: center;
        /* margin-top: 0; */
    }
    .part12l{
        width: 90%;
        text-align: center;
        align-items: center;
    }
    .part12r img{
        width:90vw;
       
    }

    .part2{
        flex-direction: column;
        align-items: center;
    }
    .part2l img{
        width: 80vw;
        
    }
    .part2r{
        width: 50%;
        margin-right: 50px;
    }
    .part3-cards{
        flex-wrap: wrap;
    }
    .part3-card{
        width: 40%;
    }
    
}

@media screen and (max-width:425px) {
    html{
        font-size: 45%;
    }
    .part2r{
        width:80%
    }
    .part3-card{
        width: 80%;
    }
    .part12r{
        position: static;
    }
}